#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=samirhasanov18@gmail.com
#spring.mail.password=sldt brzu xsbg cyhu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true